# prueba-tecnica-algar

./: algart.sln  backupBD.sql
algart.Application.DTO/: CategoriasDTO.cs
algart.Application.Interface/: ICategoriasApplication.cs  algart.Application.Interface.csproj
algart.Application.Main/: CategoriasApplication.cs  algart.Application.Main.csproj
algart.Domain.Core/: CategoriasDomain.cs  algart.Domain.Core.csproj
algart.Domain.Entity/: Categorias.cs
algart.Domain.Interface/: ICategoriasDomain.cs  IDomain.cs  algart.Domain.Interface.csproj
algart.InfraStructure.Data/: ConnectionFactory.cs  algart.InfraStructure.Data.csproj
algart.InfraStructure.Interface/: ICategoriasRepository.cs  IRepository.cs
algart.InfraStructure.Repository/: CategoriasRepository.cs  algart.InfraStructure.Repository.csproj
algart.Presentation/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  algart.Presentation.csproj  categorias.html
algart.Presentation/App_Start/: BundleConfig.cs  RouteConfig.cs
algart.Presentation/Properties/: AssemblyInfo.cs
algart.Presentation/Scripts/WebForms/: Categorias.js
algart.Presentation/js/: highcharts.js  index.js  jquery-migrate-1.2.1.js  jquery.dataTables.min.js
algart.Presentation/styles/: all.css  main.css
algart.Services.WebAPIRest/: Program.cs  Startup.cs  WeatherForecast.cs  algart.Services.WebAPIRest.csproj  appsettings.json
algart.Services.WebAPIRest/Controllers/: WeatherForecastController.cs
algart.Services.WebAPIRest/Controllers/API/: CategoriasController.cs
algart.Services.WebAPIRest/Helpers/: AppSettings.cs
algart.Services.WebAPIRest/Properties/: launchSettings.json
algart.Transversal.Common/: IConnectionFactory.cs  Response.cs
algart.Transversal.Mapper/: MappingProfile.cs  algart.Transversal.Mapper.csproj
