<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\algart.Application.DTO\algart.Application.DTO.csproj" />
    <ProjectReference Include="..\algart.Domain.Entity\algart.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
