<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\algart.Domain.Entity\algart.Domain.Entity.csproj" />
    <ProjectReference Include="..\algart.Domain.Interface\algart.Domain.Interface.csproj" />
    <ProjectReference Include="..\algart.InfraStructure.Interface\algart.InfraStructure.Interface.csproj" />
  </ItemGroup>

</Project>
